Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-07 00:21 IST
Stats: 0:00:21 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 13.53% done; ETC: 00:23 (0:02:14 remaining)
Stats: 0:00:22 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 13.54% done; ETC: 00:23 (0:02:20 remaining)
Nmap scan report for 10.10.11.125
Host is up (0.57s latency).
All 1000 scanned ports on 10.10.11.125 are in ignored states.
Not shown: 1000 closed udp ports (port-unreach)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1063.39 seconds
