Starting Nmap 7.92 ( https://nmap.org ) at 2023-02-08 05:37 CST
Nmap scan report for 10.10.11.193
Host is up (0.048s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 c7:3b:fc:3c:f9:ce:ee:8b:48:18:d5:d1:af:8e:c2:bb (ECDSA)
|_  256 44:40:08:4c:0e:cb:d4:f1:8e:7e:ed:a8:5c:68:a4:f7 (ED25519)
80/tcp open  http    Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://mentorquotes.htb/
Service Info: Host: mentorquotes.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.29 seconds


- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          10.10.11.193
+ Target Hostname:    mentorquotes.htb
+ Target Port:        80
+ Start Time:         2023-02-08 10:59:36 (GMT-6)
---------------------------------------------------------------------------
+ Server: Werkzeug/2.0.3     Python/3.6.9
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server banner has changed from 'Werkzeug/2.0.3 Python/3.6.9' to 'Apache/2.4.52 (Ubuntu)' which may suggest a WAF, load balancer or proxy is in place
+ Allowed HTTP Methods: OPTIONS, GET, HEAD 
+ 6544 items checked: 0 error(s) and 2 item(s) reported on remote host
+ End Time:           2023-02-08 11:12:42 (GMT-6) (786 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


/docs                 (Status: 200) [Size: 969]
/users                (Status: 307) [Size: 0] [--> http://api.mentorquotes.htb/users/]
/admin                (Status: 307) [Size: 0] [--> http://api.mentorquotes.htb/admin/]
/quotes               (Status: 307) [Size: 0] [--> http://api.mentorquotes.htb/quotes/]
