Pre-scan script results:
| broadcast-dns-service-discovery: 
|   224.0.0.251
|     47989/tcp nvstream_dbd
|       Address=192.168.18.69 fe80::f085:2bd6:799d:5fcc
|     47989/tcp nvstream_dbd
|       Address=192.168.18.69 fe80::f085:2bd6:799d:5fcc
|     47989/tcp nvstream_dbd
|       Address=192.168.18.69 fe80::f085:2bd6:799d:5fcc
|     47989/tcp nvstream_dbd
|_      Address=192.168.18.69 fe80::f085:2bd6:799d:5fcc
| broadcast-wsdd-discover: 
|   Devices
|     239.255.255.250
|         Message id: 215a43d7-12a3-4fc4-9a8b-ddc362865745
|         Address: http://192.168.18.69:5357/5f4ff60d-9ef1-4109-863d-e979fa83ac02/
|_        Type: Device pub:Computer
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| broadcast-upnp-info: 
|   239.255.255.250
|       Server: Linux/3.10.53-HULK2, UPnP/1.0, Portable SDK for UPnP devices/1.6.18
|_      Location: http://192.168.18.1:49652/49652gatedesc.xml
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.10.11.106
Host is up (0.34s latency).

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp open     microsoft-ds
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)

Host script results:
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try
| unusual-port: 
|_  WARNING: this script depends on Nmap's service/version detection (-sV)
| smb2-time: 
|   date: 2022-02-26T14:21:57
|_  start_date: 2022-02-26T11:07:03
|_clock-skew: mean: 1h47m47s, deviation: 0s, median: 1h47m46s
|_fcrdns: FAIL (No PTR record)
| port-states: 
|   tcp: 
|     open: 445
|_    filtered: 139
|_msrpc-enum: No accounts left to try
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| dns-blacklist: 
|   SPAM
|     l2.apews.org - FAIL
|_    list.quorum.to - FAIL
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

