Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-26 17:12 IST
Nmap scan report for 10.10.11.106
Host is up (0.26s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=MFP Firmware Update Center. Please enter password for admin
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
135/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 72.43 seconds


---------------

SMB Detected (versions:1, 2, 3) (preferred dialect:SMB 3.1.1)

---------------

Protocol: N/A 
Provider: N/A 
UUID    : 1A0D010F-1C33-432C-B0F5-8CF4E8053099 v1.0 IdSegSrv service
Bindings: 
          ncalrpc:[LRPC-a1d9d73f55e98f6728]
          ncacn_ip_tcp:10.10.11.106[49411]
          ncalrpc:[LRPC-202ed6a3cea340fab0]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\DRIVER[\PIPE\atsvc]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLEEBFAC8F380E19C9794C8F524F3FA]
          
Protocol: N/A 
Provider: N/A 
UUID    : C49A5A70-8A7F-4E70-BA16-1E8F1F193EF1 v1.0 Adh APIs
Bindings: 
          ncalrpc:[LRPC-a1d9d73f55e98f6728]
          ncacn_ip_tcp:10.10.11.106[49411]
          ncalrpc:[LRPC-202ed6a3cea340fab0]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\DRIVER[\PIPE\atsvc]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLEEBFAC8F380E19C9794C8F524F3FA]
          
Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol 
Provider: taskcomp.dll 
UUID    : 378E52B0-C0A9-11CF-822D-00AA0051E40F v1.0 
Bindings: 
          ncacn_np:\\DRIVER[\PIPE\atsvc]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLEEBFAC8F380E19C9794C8F524F3FA]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol 
Provider: taskcomp.dll 
UUID    : 1FF70682-0A51-30E8-076D-740BE8CEE98B v1.0 
Bindings: 
          ncacn_np:\\DRIVER[\PIPE\atsvc]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLEEBFAC8F380E19C9794C8F524F3FA]

