Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-05 20:02 IST
Nmap scan report for panda.htb (10.10.11.136)
Host is up (0.39s latency).

PORT     STATE  SERVICE  VERSION
22/udp   closed ssh
80/udp   closed http
443/udp  closed https
8000/udp closed irdmi
8080/udp closed http-alt
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.43 seconds
Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-05 20:03 IST
Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-05 20:03 IST
Nmap scan report for panda.htb (10.10.11.136)
Host is up (0.59s latency).
Not shown: 999 closed udp ports (port-unreach)
PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; net-snmp SNMPv3 server (public)
| snmp-info: 
|   enterprise: net-snmp
|   engineIDFormat: unknown
|   engineIDData: 48fa95537765c36000000000
|   snmpEngineBoots: 30
|_  snmpEngineTime: 13h16m35s
| snmp-sysdescr: Linux pandora 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 x86_64
|_  System uptime: 13h16m35.40s (4779540 timeticks)
| snmp-processes: 
|   1: 
|   2: 
|   3: 
|   4: 
|_  6: 
| snmp-netstat: 
|   TCP  0.0.0.0:22           0.0.0.0:0
|   TCP  10.10.11.136:22      10.10.11.136:60528
|   TCP  10.10.11.136:22      10.10.14.26:60018
|   TCP  10.10.11.136:22      10.10.14.32:54456
|   TCP  10.10.11.136:22      10.10.16.7:34114
|   UDP  0.0.0.0:161          *:*
|_  UDP  127.0.0.53:53        *:*
Service Info: Host: pandora

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1099.16 seconds
